<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kiosk Test Page</title>
  <meta name="description" content="This page has helper function to test the Native API javascript library.">
  <meta name="author" content="Mike Powell">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>

	<script type="text/javascript">

		$(document).ready(function(){

			$('pre code').each(function(i, block) {
		   		hljs.highlightBlock(block);
		  	});

			if (typeof(window.kiosk) == "undefined") {
				$('#errmsg > span.msg').text('Unable to load kiosk.js.');
				$('#errmsg').show();
			}

		    kiosk.isLocked(function(locked) {
				$('#kioskToggle').prop('checked',locked)
			})
     
		});

		$(function () {

		    $('#kioskToggle').change(function() {

				// Locking Device
				if ($(this).prop('checked') == true) {
					
					kiosk.lock(function(success) {
						if (success) {
							$('#kioskToggle').prop('checked',true)
						} else {
							$('#errmsg > span.msg').text('Failed to lock device.')
								$('#errmsg').show();
							}
					});


				// Unlocking Device
				} else {
         			kiosk.unlock(function(success) {
						if (success) {
                           $('#kioskToggle').prop('checked', false)
						} else {
								$('#errmsg > span.msg').text('Failed to unlock device.');
								$('#errmsg').show();
							}
						});

					}
				});

			$('#btnLaunchSite').click(function() {
				
			   kiosk.browser.gotoURL($('#launchURL').val())

			});


		});


	</script>


  <style>
  		.navbar {
  			background-color: #3a3a3a;
    		background-repeat: repeat-x;
	  		border-radius: 0;
		    margin-bottom: 15px;
		    border-bottom: 1px solid #222;
		}

		a.navbar-brand {
			margin-left:0px;
			color: #fff;
		}

		h3 {
			font-size: 20px;
			font-weight: 600;
			font-family: "Arial, Helvetica, sans-serif";
			color: #2d678d;
		}
		p {
			width: 80%;
			margin-bottom: 20px;
		}
  		.results-pane {
  			width: 90%;
   			min-width: 400px;
   			margin: 20px 0px 0px 0px;
  		}
  		.results-title {
  			font-size: 14px;
    		margin-bottom: 7px;
  		}
  		.results-label {
  			margin-top: 10px;
  		}
  		.results-pane button {
  			border-radius: 0px;
  		}
  		.results-well {
  			border-radius: 0px;
  			margin: 8px 0;
  			min-width: 200px;
  			padding: 0;
  			background-color: #fff;
  			border-left-width: 5px;
  			min-height: 34px;
  		}

		.results-well > pre {
  			color: #c3c3c3;
  			margin: 0;
  			background-color: #fff;
  			border: none;
  		}
  		.hljs {
  			background-color: #fff;
  		}
  		.results->well > pre > code {
  			background-color: #fff;
  			font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
  		}

  		.results-well-success {
  			border-left-color: #3c763d;
  		}

  		.results-well-success > span {
  			color: #3c763d;
  		}

  		.results-well-error {
  			border-left-color: #a94442;
  		}

  		.results-well-error > span {
  			color: #a94442;
  		}

  		.panel-body p {
  			margin-bottom: 12px;
  		}

  		.table-params {
  			width: 80%;
  		}

  		.table-params tbody tr td {
  			vertical-align: middle;
  		}

  		.function-declaration {
  			font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
  			font-size: 15px;
  			font-weight: 600;
  		}

  		.function-param {
  			color: #1d1da7;
  			font-weight: 500;
  		}
  		.form-control {
  			width: 85px;
  			display: inline;
  		}
  		#launchsite > input {
  			width:300px;
  			margin-right:0;
  			border-radius:0;
  		}
  		#btnLaunchSite {
  			margin-left: -4px;
		    border-top-left-radius: 0;
		    border-bottom-left-radius: 0;
		    padding: 6px 17px;
  		}

  		div.text-editor {
  			border: 1px solid #ddd;
    		height: 200px;
  		}
  </style>
</head>

<body>

	<header class="navbar" role="banner">
	    <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">
		      	Kiosk Testing Page
		      </a>
		    </div>
		    <div class="alert alert-danger pull-right" id="errmsg" style="display:none;margin: 6px 0;padding: 6px 20px 6px 20px;">
			  <strong><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Error </strong>
			  <span class="msg"></span>
			</div>
	    </div>
	</header>


	<div class="content">
   		<div class="container">
		   		<h3>Overview</h3>
		   		<p>This page was created to help test the Kiosk application. Below you can navigate to a specific website and test out
		   		the built in Javascript API. If you have any suggestions, please let me know. <strong>mike.powell@learninglogistics.com</strong></p>
		   		<div contenteditable="true" id="content" spellcheck="false" autocorrect="off" autocomplete="off"></div>

		   		<div class="form-inline" style="margin-bottom:20px;">
		   			<label for="launchsite" class="control-label" style="display:block;margin:2px;">Launch Website</label>
				  	<div class="form-group">
					    <div class="input-group" id="launchsite">
				      		<div class="input-group-addon" style="padding-right:6px;">https://</div>
				      		<input type="text" class="form-control" id="launchURL" value="qa.misttest.com/TesterStation" autocapitalize="none">

				    	</div>
				    	<button class="btn btn-primary" id="btnLaunchSite">Go</button>
				    </div>

				</div>
				<br/>
				<div class="form-inline" style="margin-bottom:50px;">
					<label class="control-label" style="display:block;margin:2px;">Kiosk Mode</label>
					<input id="kioskToggle" type="checkbox" data-toggle="toggle" data-on="Locked" data-off="Unlocked" width:85>
				</div>

				<a class="btn btn-primary" href="nativeapi.html" role="button">Native API</a>
				<a class="btn btn-primary" href="mistapi.html" role="button">MIST API</a>
				<a class="btn btn-primary" href="cediv.html" role="button">Editor Test</a>
				<a class="btn btn-primary" href="squire.html" role="button">Squire Test</a>

		</div> <!-- container -->
  	</div>
</body>
</html>
