<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kiosk: Editor Test</title>
  <meta name="description" content="This page has helper function to test the Native API javascript library.">
  <meta name="author" content="Mike Powell">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script src="squire-raw.js"></script>
    
	<script type="text/javascript">
			
		$(document).ready(function(){

			$('pre code').each(function(i, block) {
		   		hljs.highlightBlock(block);
		  	});

			if (typeof(kiosk) == "undefined") {
				$('#errmsg > span.msg').text('Unable to load kiosk.js.');
				$('#errmsg').show();
			}


		});
		
		
		function makeAPICall(method, params, resultsID)
		{
			console.log(params);
			clearResults(resultsID);
			if (params == null) {
		   		method(function(response) { 
		   			setResults(resultsID, response, true);
		   		});
		   	} else {
		   		method(params, function(response) { 
		   			setResults(resultsID, response, true);
		   		});
		   	}
		}


		function clearResults(resultsID){
			$('#' + resultsID).removeClass('results-well-success');
			$('#' + resultsID).removeClass('results-well-error');
			$('#' + resultsID + '> span').text('Results...');

		}

		function setResults(resultsID, response){

			$('#' + resultsID + '> pre code').text(JSON.stringify(response, null, 2));
			if (response["status"] == 'success')
				$('#' + resultsID).addClass('results-well-success');
			else
				$('#' + resultsID).addClass('results-well-error');


			$('pre code').each(function(i, block) {
		   		hljs.highlightBlock(block);
		  	});
		}


	</script>


  <style>
  		.navbar {
  			background-color: #3a3a3a;
    		background-repeat: repeat-x;
	  		border-radius: 0;
		    margin-bottom: 15px;
		    border-bottom: 1px solid #222;
		}

		a.navbar-brand {
			margin-left:0px;
			color: #fff;
		}

		h3 {
			font-size: 20px;
			font-weight: 600;
			font-family: "Arial, Helvetica, sans-serif";
			color: #2d678d;
		}
		p {
			width: 80%;
			margin-bottom: 20px;
		}
  		.results-pane {
  			width: 90%;
   			min-width: 400px;
   			margin: 20px 0px 0px 0px;
  		}
  		.results-title {
  			font-size: 14px;
    		margin-bottom: 7px;
  		}
  		.results-label {
  			margin-top: 10px;
  		}
  		.results-pane button {
  			border-radius: 0px;
  		}
  		.results-well {
  			border-radius: 0px;
  			margin: 8px 0;
  			min-width: 200px;
  			padding: 0;
  			background-color: #fff;
  			border-left-width: 5px;
  			min-height: 34px;
  		}

		.results-well > pre {
  			color: #c3c3c3;
  			margin: 0;
  			background-color: #fff;
  			border: none;
  		}
  		.hljs {
  			background-color: #fff;
  		}
  		.results->well > pre > code {
  			background-color: #fff;
  			font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
  		}

  		.results-well-success {
  			border-left-color: #3c763d;
  		}

  		.results-well-success > span {
  			color: #3c763d;
  		}

  		.results-well-error {
  			border-left-color: #a94442;
  		}

  		.results-well-error > span {
  			color: #a94442;
  		}

  		.panel-body p {
  			margin-bottom: 12px;
  		}

  		.table-params {
  			width: 80%;
  		}

  		.table-params tbody tr td {
  			vertical-align: middle;
  		}

  		.function-declaration {
  			font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
  			font-size: 15px;
  			font-weight: 600;
  		}

  		.function-param {
  			color: #1d1da7;
  			font-weight: 500;
  		}
  		.form-control {
  			width: 85px;
  			display: inline;
  		}
  		#launchsite > input {
  			width:300px;
  			margin-right:0;
  			border-radius:0;
  		}
  		#btnLaunchSite {
  			margin-left: -4px;
		    border-top-left-radius: 0;
		    border-bottom-left-radius: 0;
		    padding: 6px 17px;
  		}
  
  		.text-editor {
  			border: 1px solid #ddd;
    		height: 200px;
    		margin-bottom: 30px;
  		}
  </style>
</head>

<body>

	<header class="navbar" role="banner">
	    <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="index.html">
		      	<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
		      </a>
		      <a class="navbar-brand" href="#">
		      	Kiosk: Editor Testing
		      </a>
		    </div>
		    <div class="alert alert-danger pull-right" id="errmsg" style="display:none;margin: 6px 0;padding: 6px 20px 6px 20px;">
			  <strong><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Error </strong>
			  <span class="msg"></span>
			</div>
	    </div>
	</header>


	<div class="content">
   		<div class="container">
		   		<h3>Overview</h3>
		   		<p>This page was created to help test the Kiosk application. Below are text areas and content editable divs to help debug 
		   		text editor issues. If you have any suggestions, please let me know. <strong>mike.powell@learninglogistics.com</strong></p>

		   		<label>Squire Editor</label>
		   		<div id="squire-div" contenteditable="true" id="content" spellcheck="false" autocorrect="off" autocomplete="off" class="text-editor"></div>


		</div> <!-- container -->
  	</div> 
</body>
</html>


